{
  "name": "xtrem9_cron",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:dev": "NODE_ENV='development' tsc",
    "build:stage": "NODE_ENV='stage' tsc",
    "build:prod": "NODE_ENV='production' tsc",
    "start:dev": "nodemon app.ts",
    "start:stage": "NODE_ENV='stage' nodemon app.ts",
    "start:prod": "NODE_ENV='production' nodemon app.ts",
    "start": "tsc && NODE_ENV=production node dist/app.js",
    "preversion": "npm run build:prod",
    "version": "git commit -a -m 'Updated version.' && git push && git checkout master",
    "postversion": "git merge development && git push && git push --tags && git checkout development",
    "pm2:prod": "pm2 start ecosystem.config.js --env production",
    "pm2:stage": "pm2 start ecosystem.config.js --env stage"
  },
  "keywords": [],
  "author": "IDCLE Tech LLP",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/winston": "^2.4.4",
    "axios": "^0.21.1",
    "config": "^3.3.6",
    "eslint": "^7.20.0",
    "exceljs": "^4.3.0",
    "fastify": "^3.23.1",
    "file-saver": "^2.0.5",
    "json-as-xlsx": "^2.1.0",
    "json2csv": "^5.0.6",
    "json2xls": "^0.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^4.0.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.6.3",
    "parser": "^0.1.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "whatwg-url": "^11.0.0",
    "winston": "^3.3.3",
    "xlsx": "^0.17.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.3",
    "@types/json2csv": "^5.0.3",
    "@types/lodash": "^4.14.176",
    "@types/node": "^14.14.28",
    "@types/node-cron": "^2.0.3",
    "@types/nodemailer": "^6.4.4",
    "nodemon": "^2.0.7"
  }
}
